.loader{
    margin: auto;
    margin-top: 100px;
    width:200px;
    height:200px;
    border: 20px solid black;
    border-radius: 50%;
    border-top: 20px solid white ;
    animation: spin 2s steps(7) 0s infinite normal;
}
body{
    background-image: linear-gradient(to right,red,brown);
}
h1{
    text-align: center;
    font-size: 50px;
    color: seagreen;
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
