<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> FASHION CLUB</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="css/style_index.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="icon" href="images/index-img/favicon.png">
<style>
  .slogan {
    color: black;
    font-size: 36px;
  }

  .author {
    color: black;
  }

  .contact-info {
      padding:50px 100px;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
     padding-top: 170px;
     justify-content:space-between;
     align-items:center;
  }
 
  
  @media and only screen(max-width:650px){
      .contact-info{
      flex-direction:column;
      
      }
  }
  .data{
      width:50%;
      min-height:500px;
  }
</style>
</head>
<body>
  <!-- navbar -->
  <nav>
    <div class="logo">
      <h3><a href="index.php" class="logo-name">Fashion Forever</a></h3>
    </div>
    <ul class="nav-links">
      <li><a href="index.php">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="categories.html">Categories</a></li>

      <li><a href="contact.html">ContactUs</a></li>
      <li><a href="log.php" id="login">Login</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <!-- navbar -->

  <div class="contact-info" >
    <div class="data">
    <p class="slogan"> Contact Us</p>
    <p class="author">We're here to assist you! If you have any question or 
    need assistance,please feel free to reach out to us.
    </p>

    <p class="author">You can also email to us. Click here to reveal email address.</p>
    <p><a href="mailto:someone@example.com" style="text-transform:uppercase;font-weight:bold">someone@example.com</a></p>
    <!--<p class="author">We 887645675</p>-->
  
    </div>
    <div class="data">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27391.2701748165!2d75.80263779409219!3d30.88921296855302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a83749a7c46a5%3A0x36d1f74d7f9a1575!2sLudhiana%20Fashion%20Centre!5e0!3m2!1sen!2sin!4v1713763106907!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <!--<img src="images/categories-img/loc.jpg"alt="" ">-->
    </div>
  
    </div>
   

 



  <script type="text/javascript" src="js/nav.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

</html>