<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FASHION </title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/fashion.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="icon" href="images/index-img/favicon.png">


</head> 
<body>  
  <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="index.php" class="logo-name"> Fashion Forever</a></h3>

      </div>
      <ul class="nav-links">
        <li><a href="index.php">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="log.php" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  <!-- navbar -->
 
    <h2 class="main-head-of-products">Explore<br>
        <span class="colored-word-bigger-size">More</span>
      </h2>
    <div class="merlin-grids1">
      <a href="index.php"><img src="images/merlin-img/merlin-1.jpg" alt=""></a>
      <h2 class="main-head-of-products">"In order to be irreplaceable are must be different."<br>
        <span class="colored-word-bigger-size">Coco Chanel</span>
      </h2>      <a href="index.php"><img src="images/merlin-img/merlin-2.jpg" alt=""></a>
    </div>

    <br><br>

    <div class="merlin-grids2">
      <a href="index.php"><img src="images/merlin-img/merlin-5.jpg" alt=""></a>
      <h2 class="main-head-of-products">"Fashion is very important that is life engancing and like everything that gives peasure,it is worth doing well."<br>
        <span class="colored-word-bigger-size">Vivienne Westwood</span>
      </h2>

      <a href="index.php"><img src="images/merlin-img/merlin-6.jpg" alt=""></a>
    </div>

    <br><br>
     <!-- FOOTER -->
  <div class="footer-container">
    <div class="footer-1">
     
      <p><b>ONLINE SHOPPING</b></p>
      <h6>
        <a href="products.html#link1"> Men</a><br><br>
        <a href="products.html#link">Women </a><br><br>
        <a href="#">Kids </a><br><br>
        <a href="#"> Exclusive</a><br><br>
      </h6>
    </div>

    <div class="footer-2">
      <p><b>USEFUL LINKS</b></p>
      <h6>
        <a href="contact.html">Contact Us</a><br><br>
        <a href="#">FAQ</a><br><br>
        <a href="#">T&C</a><br><br>
        <a href="#">Blog</a><br><br>
        <a href="#">Privacy Policy</a><br><br>
      </h6>
    </div>

    <div class="footer-3">
      <p><b>100% Original</b> guarantee</p>
      <h6>
        for all products at fashionforever.com
      </h6>
      <p><b>Return within 7 days</b> of</p>
      <h6>
        receiving you order
      </h6>
      <p><b>Get free delivery</b> for every</p>
      <h6>
        order above Rs.999
      </h6>
      <br><br>
    </div>

  </div>
  <p class="copy-right"><a href="index.php">Goyal</a>&copy;2024</p>
  <br>
  <!-- FOOTER -->

 
    
  <script type="text/javascript" src="js/nav.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
</html>

