<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/p.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="icon" href="images/index-img/favicon.png">




</head>
<body>
     <!-- navbar -->
  <nav>
    <div class="logo">
      <h3><a href="index.php" class="logo-name"> Fashion Forever</a></h3>
    </div>

    <ul class="nav-links">
      <li><a href="index.php">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="categories.html">Categories</a></li>

      <li><a href="contact.html">ContactUs</a></li>
      <li><a href="log.php" id="login">Login</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
   
    <div class = "main-wrapper">
        <div class = "container">
            <div class = "title">
                
      <h2 class="main-head-of-products">Best Collection of<br>
        <span class="colored-word-bigger-size">2024</span>
      </h2>
            </div>

            <div class = "product-grid">
                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/1.jpg" alt = "front product image" >
                        <img src = "images/p/1b.jpg" alt = "rear product image" class = "rear-img">
                       
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Straight Coat</span>
                            <span class = "product-price">Rs 1200</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/2.jpg" alt = "front product image">
                        <img src = "images/p/2b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Men Loar</span>
                            <span class = "product-price"> Rs 1000</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/9.jpg" alt = "front product image">
                        <img src = "images/p/9b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Girls Skirt</span>
                            <span class = "product-price">Rs 800</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/4.jpg" alt = "front product image">
                        <img src = "images/p/4b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Girls Skirt</span>
                            <span class = "product-price">Rs 500</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/5.jpg" alt = "front product image">
                        <img src = "images/p/5b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Men Loar</span>
                            <span class = "product-price">Rs 600</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/6.jpg" alt = "front product image">
                        <img src = "images/p/6b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Straight jacket</span>
                            <span class = "product-price">Rs 800</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/7.jpg" alt = "front product image">
                        <img src = "images/p/7b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Winter Shirt</span>
                            <span class = "product-price">Rs 400</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>

                <div class = "products">
                    <div class = "product-img">
                        <img src = "images/p/8.jpg" alt = "front product image">
                        <img src = "images/p/8b.jpg" alt = "rear product image" class = "rear-img">
                    </div>
                    <div class = "product-info">
                        <div>
                            <span class = "product-name">Men Jacket</span>
                            <span class = "product-price">Rs 1100</span>
                        </div>
                        <a href = "#" class = "product-btn">
                            Add to Cart<ion-icon name="cart-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- FOOTER -->
  <div class="footer-container">
    <div class="footer-1">
      <!-- <div class="logo ">
          <h3><a href="index.html" class="logo-name" id="position"> Fashion Forever</a></h3>
        </div> -->
      <p><b>ONLINE SHOPPING</b></p>
      <h6>
        <a href="products.html#link1"> Men</a><br><br>
        <a href="products.html#link">Women </a><br><br>
        <a href="#">Kids </a><br><br>
        <a href="#"> Exclusive</a><br><br>
      </h6>
    </div>

    <div class="footer-2">
      <p><b>USEFUL LINKS</b></p>
      <h6>
        <a href="contact.html">Contact Us</a><br><br>
        <a href="#">FAQ</a><br><br>
        <a href="#">T&C</a><br><br>
        <a href="#">Blog</a><br><br>
        <a href="#">Privacy Policy</a><br><br>
      </h6>
    </div>

    <div class="footer-3">
      <p><b>100% Original</b> guarantee</p>
      <h6>
        for all products at fashionforever.com
      </h6>
      <p><b>Return within 7 days</b> of</p>
      <h6>
        receiving you order
      </h6>
      <p><b>Get free delivery</b> for every</p>
      <h6>
        order above Rs.999
      </h6>
      <br><br>
    </div>

  </div>
  <p class="copy-right"><a href="index.html">Goyal</a>&copy;2024</p>
  <br>
  <!-- FOOTER -->

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

  <script type="text/javascript" src="js/nav.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>