<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Products</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="css/style_index.css">
  <link rel="stylesheet" href="css/products.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/p.css">
  <link rel="icon" href="images/index-img/favicon.png">

  <style>
    .cart {
      width: 90vw;
      padding: 20px;
    }

    .wishlist {
      width: 90vw;
      padding: 20px;
      margin-top: 20px;
    }

    .wishlist-item {
      margin-bottom: 10px;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .remove-item {
      background-image: linear-gradient(to right, #f84258, rgb(129, 64, 129));
      border-radius: 10px;
      padding: 10px;
      border: none;
      color: #fff;
      font-size: 14px;
      letter-spacing: 0.3px;
      font-weight: 600;
      /* padding: 3px 6px; */
      cursor: pointer;
    }

    .cart-icon {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .item-count {
      position: absolute;
      top: -10px;
      /* Adjust based on your icon's size */
      right: -10px;
      /* Adjust based on your icon's size */
      background-color: #000;
      /* Theme color, change as needed */
      color: white;
      font-size: 14px;
      padding: 2px 6px;
      border-radius: 50%;
      /* Circular shape */
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      height: 20px;
      box-sizing: border-box;
    }

    /* .icon {
      color: white;
      font-size: 25px;
      --ionicon-stroke-width: 20px;

    } */
    .wishlist-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      color: #ff0000;
      /* Adjust color as needed */
      cursor: pointer;
    }
    
  </style>

  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="index.php" class="logo-name"> Fashion Forever</a></h3>
      </div>

      <ul class="nav-links">
        <li><a href="index.php">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>

        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="log.php" id="login">Login</a></li>

      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- navbar -->
    <h2 class="main-head-of-products">Everyone Has A Style Statment<br>
      <span class="colored-word-bigger-size">FIND YOURS HERE!</span>
    </h2>

    <br>
    <div class="bg-images">
      <a href="products.html"><img src="images/products-img/bg.jpg" alt=""></a>
    </div>
    <div class="main-wrapper">
      <div class="container">
        <div class="title">
          <h1 class="word">For <span class="colored-word">Selling</span></h1>
          <br><br>
          <div class="product-grid" id="link2">
            <div class="products">

              <div class="product-img" id="link">

                <img src="images/p/1.jpg" alt="front product image">
                <img src="images/p/1b.jpg" alt="rear product image" class="rear-img">
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon "  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->


              </div>
              <div class="product-info">
                <div>

                  <span class="product-name">Straight Coat</span>
                  <span class="product-price"> Rs 1200</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Straight Coat" data-price="1200">
                  Add to Cart </a>
              </div>
            </div>

            <div class="products">
              <div class="product-img">
                <img src="images/p/2.jpg" alt="front product image">
                <img src="images/p/2b.jpg" alt="rear product image" class="rear-img">
                <div> <span class="badge" aria-label="20% off">-10%</span></div>
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->

              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Men Loar</span>
                  <span class="product-price"> <del>Rs 1100</del> Rs 1000</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Men Loar" data-price="1000">
                  Add to Cart</a>
              </div>
            </div>

            <div class="products">
              <div class="product-img">
                <img src="images/p/9.jpg" alt="front product image">
                <img src="images/p/9b.jpg" alt="rear product image" class="rear-img">
                <div> <span class="badge" aria-label="20% off">-40%</span></div>
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->

              </div>
              <div class="product-info">
                <div>
                  <span class="product-name"> Skirt</span>
                  <span class="product-price"><del>Rs 1100</del> Rs 800</span>

                </div>
                <a href="#cart1" class="product-btn" data-name="Girls Skirt" data-price="800">
                  Add to Cart</a>
              </div>
            </div>

            <div class="products">
              <div class="product-img">
                <img src="images/p/4.jpg" alt="front product image">
                <img src="images/p/4b.jpg" alt="rear product image" class="rear-img">
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->
              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Girls Skirt</span>
                  <span class="product-price">Rs 500</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Girls Skirt" data-price="500">
                  Add to Cart</a>
              </div>
            </div>
            <div class="products" id="link1">
              <div class="product-img">
                <img src="images/p/0551.jpg" alt="front product image">
                <img src="images/p/055.jpg" alt="rear product image" class="rear-img">
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->
              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Ladies Kurti</span>
                  <span class="product-price">Rs 1100</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Ladies Kurti" data-price="1100">
                  Add to Cart</a>
              </div>
            </div>

            <div class="products">
              <div class="product-img">
                <img src="images/p/5.jpg" alt="front product image">
                <img src="images/p/5b.jpg" alt="rear product image" class="rear-img">
                <div> <span class="badge" aria-label="20% off">-25%</span></div>
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->

              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Men Loar</span>
                  <span class="product-price"><del>Rs 1000</del> Rs 750</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Men Loar" data-price="750">
                  Add to Cart</a>
              </div>
            </div>
            <div class="products">
              <div class="product-img">
                <img src="images/p/61.jpg" alt="front product image">
                <img src="images/p/61b.jpg" alt="rear product image" class="rear-img">
                <div> <span class="badge" aria-label="20% off">-10%</span></div>
                 <!-- Wishlist icon

                 <div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">
                  <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>
                 </div> -->

              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">ladies Suit</span>
                  <span class="product-price"><del>Rs 1000</del> Rs 900</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Ladies Suit" data-price="900">
                  Add to Cart</a>
              </div>
            </div>
            <div class="products">
              <div class="product-img">
                <img src="images/p/81b.jpg" alt="front product image">
                <img src="images/p/81.jpg" alt="rear product image" class="rear-img">
                <div> <span class="badge" aria-label="20% off">-40%</span></div>
                 <!-- Wishlist icon

                 <div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">
                  <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>
                 </div> -->

              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Men Shirt</span>
                  <span class="product-price"><del>Rs 1200</del> Rs 900</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Men shirt" data-price="900">
                  Add to Cart</a>
              </div>
            </div>

            <div class="products">
              <div class="product-img">
                <img src="images/p/6.jpg" alt="front product image">
                <img src="images/p/6b.jpg" alt="rear product image" class="rear-img">
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->
              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Straight jacket</span>
                  <span class="product-price">Rs 800
                  </span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Straight jacket" data-price="800">
                  Add to Cart</a>
              </div>
            </div>

            <div class="products">
              <div class="product-img">
                <img src="images/p/7.jpg" alt="front product image">
                <img src="images/p/7b.jpg" alt="rear product image" class="rear-img">
                <div> <span class="badge" aria-label="20% off">-25%</span></div>
                 <!-- Wishlist icon -->

                 <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                 <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                 <!--</div>-->

              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Winter Shirt</span>
                  <span class="product-price"><del>Rs 1200</del> Rs 800</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Winter jacket" data-price="800">
                  Add to Cart </a>
              </div>
            </div>

            <div class="products" id="link1">
              <div class="product-img">
                <img src="images/p/8.jpg" alt="front product image">
                <img src="images/p/8b.jpg" class="rear-img" alt="rear product image">
                <!-- Wishlist icon -->

                <!--<div class="wishlist-icon"  onclick="addToWishlist('Straight Coat', 1200)">-->
                <!-- <a href="#cart2" style="color:red; font-size: 30px;"> <ion-icon name="heart-outline"></ion-icon></a>-->
                <!--</div>-->
              </div>
              <div class="product-info">
                <div>
                  <span class="product-name">Men Jacket</span>
                  <span class="product-price">Rs 1100</span>
                </div>
                <a href="#cart1" class="product-btn" data-name="Winter jacket" data-price="800">
                  Add to Cart </a>


              </div>

            </div>


          </div>
      </div>
    </div>
    <h2 class="head-of-cart" id="cart1">Shopping Cart
      <div class="cart-icon">
        <h1><ion-icon name="cart-outline"></ion-icon></h1>
        <!--<span class="item-count">0</span>-->
      </div>
    </h2>
    <div id="cart" class="cart">
      <!-- Cart items will be added here dynamically -->
    </div>

      <!--Total Price -->
     <div>
      Total Price: <span class="total-price" >0.00</span> Rs
  </div>
  <br>

<!-- Wishlist count -->
<!--<h2 class="head-of-cart" id="cart2">Wishlist-->
<!--  <div class="cart-icon">-->
<!--    <h1><ion-icon name="heart-outline"></ion-icon></h1>-->
<!--    <span class="wishlist-count item-count">0</span>-->
<!--  </div>-->
<!--</h2>-->


    <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">

        <p><b>ONLINE SHOPPING</b></p>
        <h6>
          <a href="products.html#link1"> Men</a><br><br>
          <a href="products.html#link">Women </a><br><br>
          <a href="#">Kids </a><br><br>
          <a href="#"> Exclusive</a><br><br>
        </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          <a href="contact.html">Contact Us</a><br><br>
          <a href="index.php">FAQ</a><br><br>
          <a href="index.php">T_C</a><br><br>
          <a href="index.php">Blog</a><br><br>
          <a href="index.php">Privacy Policy</a><br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> guarantee</p>
        <h6>
          for all products at fashionforever.com
        </h6>
        <p><b>Return within 30days</b> of</p>
        <h6>
          receiving you order
        </h6>
        <p><b>Get free delivery</b> for every</p>
        <h6>
          order above Rs.999
        </h6>
        <br><br>
      </div>

    </div>
    <p class="copy-right"><a href="index.php">Goyal</a>&copy;2024</p>
    <br>
    </div>
    <!-- FOOTER -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/products.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const addToCartButtons = document.querySelectorAll('.product-btn');
        const cartContainer = document.getElementById('cart');

        addToCartButtons.forEach(button => {
          button.addEventListener('click', function () {
            const productName = this.getAttribute('data-name');
            const productPrice = parseFloat(this.getAttribute('data-price'));

            const cartItems = cartContainer.querySelectorAll('.cart-item');
            let itemExists = false;

            cartItems.forEach(item => {
              if (item.querySelector('.item-name').innerText === productName) {
                const quantityElement = item.querySelector('.item-quantity');
                let quantity = parseInt(quantityElement.innerText);
                quantity++;
                quantityElement.innerText = quantity;
                itemExists = true;
              }
            });

            if (!itemExists) {
              const cartItem = document.createElement('div');
              cartItem.classList.add('cart-item');
              cartItem.innerHTML = `
        <span class="item-quantity">1</span>

          <span class="item-name">${productName}</span>

          <span class="item-price">${productPrice.toFixed(2)}</span>

          <button class="remove-item">Remove</button>
        `;
              cartContainer.appendChild(cartItem);
            }
          });
        });

        cartContainer.addEventListener('click', function (event) {
          if (event.target.classList.contains('remove-item')) {
            const item = event.target.parentElement;
            const quantity = parseInt(item.querySelector('.item-quantity').innerText);
            if (quantity > 1) {
              item.querySelector('.item-quantity').innerText = quantity - 1;
            } else {
              item.remove();
            }
          }
        });
      });
      document.addEventListener('DOMContentLoaded', function () {
        const itemCountSpan = document.querySelector('.item-count');
        let itemCount = parseInt(itemCountSpan.textContent, 10);  // Initialize with current value

        document.querySelectorAll('.product-btn').forEach(button => {
          button.addEventListener('click', function () {
            itemCount++;  // Increment the item count
            itemCountSpan.textContent = itemCount;  // Update the display
          });
        });

        document.addEventListener('DOMContentLoaded', function() {
    const cartIcon = document.querySelector('.cart-icon');

    cartInfo.addEventListener('click', function(event) {
        if (event.target.classList.contains('remove-btn')) {
            // Find the span with class 'item-count' that follows an element with class 'cart-count'
            const itemCountSpan = cartIcon.querySelector('.item-count');
            let currentCount = parseInt(itemCountSpan.textContent, 10);
            if (currentCount > 0) {
                itemCountSpan.textContent = --currentCount; // Decrement and update the display
            }
        }
    });
});
      });
      //total price
      document.addEventListener('DOMContentLoaded', function() {
    const cartContainer = document.getElementById('cart');
    const itemCountSpan = document.querySelector('.item-count');
    const totalPriceSpan = document.querySelector('.total-price');
    let itemCount = parseInt(itemCountSpan.textContent, 10); // Get current item count
    let totalPrice = 0; // Initialize total price to zero

    // Function to update item count
    function updateItemCount(change) {
        itemCount += change;
        itemCountSpan.textContent = itemCount;
    }

    // Function to update total price
    function updateTotalPrice(price) {
        totalPrice += price;
        totalPriceSpan.textContent = totalPrice.toFixed(2); // Display total price with two decimal places
    }

    // Add event listeners to all product buttons to add items to the cart
    document.querySelectorAll('.product-btn').forEach(button => {
        button.addEventListener('click', function() {
            const productName = this.getAttribute('data-name');
            const productPrice = parseFloat(this.getAttribute('data-price'));
            updateTotalPrice(productPrice); // Add the price of the item to the total
            updateItemCount(1); // Increment item count
            // Your existing code to add items to the cart...
        });
    });

   
  // Event listener to remove items from the cart
  cartContainer.addEventListener('click', function (event) {
    if (event.target.classList.contains('remove-item')) {
      const item = event.target.parentElement;
      const quantity = parseInt(item.querySelector('.item-quantity').innerText);
      const productPrice = parseFloat(item.querySelector('.item-price').innerText);
      const totalPriceToRemove = quantity * productPrice;

      // Update total price and item count
      totalPrice -= totalPriceToRemove;
      totalPriceSpan.textContent = totalPrice.toFixed(2);
      itemCount -= quantity;
      itemCountSpan.textContent = itemCount;

      // Remove item from the cart
      if (quantity > 1) {
        item.querySelector('.item-quantity').innerText = quantity - 1;
      } else {
        item.remove();
      }
    }
  });

  // Event listener for the cart icon click event
  const cartIcon = document.querySelector('.cart-icon');
  cartIcon.addEventListener('click', function (event) {
    if (event.target.classList.contains('remove-btn')) {
      if (itemCount > 0) {
        itemCount--;
        itemCountSpan.textContent = itemCount;
      }
    }
  });
});
    </script>







  </body>
</html>