<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
          <h1 class="heading"> My portfolio</h1>
          <p class="subheading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, odit!</p>
        </div>
        <div class="gallery">
            <div class="box row"style="background-image: url(water.jpg);" >Waterfalls</div>
            <div class="box column" style="background-image: url(Hill.jpg);" >Hils</div>
            <div class="box"style="background-image: url(ocean.jpg);" >Ocean</div>
            <div class="box row" style="background-image: url(loc.jpg);" >Nature</div>    
            <div class="box column" style="background-image: url(mountain.jpg);" >Mountain</div>
            <div class="box" style="background-image: url(tree.jpg);" >Tree</div>
            <div class="box column" style="background-image: url(Beach.jpg);" >Beach</div>

        </div>
    </div>
</body>
</html>