*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: 30px;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,rgb(1, 32, 1), rgb(9, 17, 9));
}
 .left-text{
       flex-basis: 30%;
       text-align: center;


 } 
 .heading{
    background-image: linear-gradient(to right,pink ,purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
 } 
 .subheading{
    color: beige;
    margin-top: 10px;
 }
 .gallery{
       flex-basis: 50%;
       display: grid;
       gap: 6px;
       grid-template-columns: auto auto auto;
       grid-auto-rows: 100px;
 } 
 .box{
    color: white;
    background-size: cover;
    /* background-position: top; */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#222 ; 
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;   
 }
 .box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0px 0px 5px white;
    cursor: pointer;
 }
 .column{
    grid-column: span 2;
 }
 .row{
    grid-row: span 2;
 }
 @media screen  and (max-width:600px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
        font-size: 40px;
    }
    
 }
 @media screen  and (max-width:1024px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 2;
        grid-column: span 3;
    }
    
 }
