<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Spotify_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="Spotify Logo.png" alt="spotify logo">
            </a>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class=" fa fa-solid fa-house">
                            <span>Home</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class=" fa fa-solid fa-magnifying-glass">
                            <span>Search</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-solid fa-book">
                            <span>Your Library</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-solid fa-house">
                            <span>Create Playlist</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-solid fa-magnifying-glass">
                            <span>Liked Songs</span>
                        </span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="policies">
            <ul>
                <li>
                    <a href="">Cookies</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fa-solid fa-angle-left"></button>
                <button type="button" class="fa fa-solid fa-angle-right"></button>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="">Sign up</a>
                    </li>
                </ul>
                <button type="button">Login</button>
            </div>

        </div>
        <div class="spotify-playlists">
            <h2>Spotify Playlists</h2>
            <div class="list">
                <div class="item">
                    <img src="Today's Top Hits.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Today's Top Hits</h4>
                    <p>Olivia Radrigo is on the top of the hottest 50!</p>
                </div>
                <div class="item">
                    <img src="RapCaviar.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>RapCavier</h4>
                    <p>New Music from Cardi B, Megan Thee Sttallion an..</p>
                </div>
                <div class="item">
                    <img src="All Out 2010s.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 2010s</h4>
                    <p>The biggest spmgs pf tje 2010s</p>
                </div>
                <div class="item">
                    <img src="Rock Classics.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock Legends & epic songs that continue to....</p>
                </div>
                <div class="item">
                    <img src="Chill Hits.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chill hits</h4>
                    <p>Kick back to the best new and recent chill hits</p>
                </div>
                <!-- <div class="item">
                    <img src="Viva Latino.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Viva Latino</h4>
                    <p>Today's top Latin hits elevando nuestra...</p>
                </div>
                <div class="item">
                    <img src="All Out 80s.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 80s</h4>
                    <p>The biggest songs of the 1980s Cover.Michael..</p>
                </div> -->
            </div>
        </div>
        <div class="spotify-playlists">
            <h2>Focus</h2>
            <div class="list">
                <div class="item">
                    <img src="Peaceful Piano.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Peaceful Piano</h4>
                    <p>Peaceful piano to help you slow down,breath....</p>
                </div>
                <div class="item">
                    <img src="Deep Focus.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Deep Focus</h4>
                    <p>Keep calm and focus with ambaint and post...</p>
                </div>
                <div class="item">
                    <img src="Instrumental Study.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Instrumental Study</h4>
                    <p>Focus with soft study music in the background</p>
                </div>
                <div class="item">
                    <img src="Focus Flow.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Focus Flow</h4>
                    <p>Uptempo Instrumental hop hop beats</p>
                </div>
                <div class="item">
                    <img src="Beats to think to.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Beats to think to</h4>
                    <p>Focus with melodic techno and tech house.</p>
                </div>

            </div>
        </div>
        <div class="spotify-playlists">
            <h2>Sound of India</h2>
            <div class="list">
                <div class="item">
                    <img src="The Sound of Mumbai.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The sound of Mumbai</h4>
                    <p>The song that define, units and distniguish...</p>
                </div>
                <div class="item">
                    <img src="The Sound of Kolkata.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The sound of Kolkata</h4>
                    <p>The song that define, units and distniguish...</p>
                </div>
                <div class="item">
                    <img src="The Sound of Delhi.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The sound of Delhi</h4>
                    <p>The song that define, units and distniguish...</p>
                </div>
                <div class="item">
                    <img src="The Sound of Bengaluru.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The sound of Bengaluru</h4>
                    <p>The song that define, units and distniguish...</p>
                </div>
                <div class="item">
                    <img src="The Sound of Chennai.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The sound of Chennai</h4>
                    <p>The song that define, units and distniguish...</p>
                </div>
                <div class="item">
                    <img src="The Sound of Hyderabad.jpg" alt="">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>The sound of Hyderabad</h4>
                    <p>The song that define, units and distniguish...</p>
                </div>
            </div>
            <hr>

        </div>
    </div>
    <div class="preview">
        <div class="text">
            <h6>Preview of Spotify</h6>
            <p>Sign up get unlimited songs and podcasts with ocaasional ads. NoCredit card needed.</p>
        </div>
        <div class="button">
            <button type="button"> Sign up free

            </button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/ef9a692198.js"></script>
</body>

</html>