nav{
    display:flex;
    justify-content: space-around;
    align-items:center;
    min-height:10vh;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 100;
    
}
a{
    text-decoration: none;
}
nav a{
    color:black;
}
nav a:hover{
    color:#f84258;
    text-decoration: none;
}

#login{
    color:#fff;
    background-image: linear-gradient(to right, #f84258, rgb(129, 64, 129));

    border-radius: 10px;
    padding:10px;
    border: none;
}

.logo h3{
    font-family: 'Sacramento', cursive;
    font-weight: 500;
    text-align: center;
    font-size:45px;
}
.logo-name{
     background: linear-gradient(to right, #f84258, rgb(129, 64, 129));
     background-clip: text;
     -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo-name:hover{
    /* color:#f84258; */
    text-decoration: none;
}
#position{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.nav-links{
    display:flex;
    list-style: none;
    width:50%;
    justify-content: space-around;
    vertical-align: center;
    letter-spacing: 2px;
    font-weight: 600;
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    border:none;
}
.burger div{
    background-color:#f84258;
    width:25px;
    height:3px;
    margin:5px;
    transition: all 0.3s ease;
}

.burger{
    display:none;
    cursor: pointer;
}

@media screen and (max-width:1024px){
    .nav-links{
        width:80%;
    }

}

@media screen and (max-width:768px){
    .logo h3{
        font-size: 30px;
    }
    body{
        overflow-x: hidden;
    }
    .nav-links{
       position:absolute;
       right:0px;
       height:90vh;
       top:10vh;
       justify-content: space-around;
       background-color: #232323;
       display:flex;
       flex-direction: column;
       align-items: center;
       width:60%;
       text-transform: uppercase;
       font-size: 2em;
       transform:translateX(100%);
       transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
    nav a{
    
        
        color:rgb(231, 216, 216);
    }
    nav a:hover{
        color:#f7f7f7;
        text-decoration: none;
    
    }
}
.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

