.bg-images{
  text-align: center;
}
.bg-images img{
  width:800px;
  object-fit: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-head-of-prod{
  color:black;
  text-align: center;
  padding-bottom: 20px;
}
.main-head-of-products{
  color:black;
  padding-top:100px;
  text-align: center;
}
.word{
  margin-top: 20px;
  text-align: center;
}
.colored-word{
  color:#f84258;
  
  
}
.colored-word-bigger-size{
  color:#f84258;
  font-size:35px;
  text-transform: uppercase;
}
.bigletter{ 
  font-size: 80px;
}
.header-categories{
  text-align: center;
  padding-top:200px;
  font-size:23px;
  color:black;  
}
.info-of-head{
  text-align: center;  
}
.products-hr{
  border: 1px solid black;
  width:100%;
}
.kurti, .western, .heels, .g-shoes, .shirts, .shoes, .joggers, .jeans{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 10px 100px;
  
}
.product{
  opacity: 1;
}
.product:hover{
  opacity: 0.6;
  /* transform: scale(1.2, 1.1); */
  transition: ease-in 1000ms;
 
}
@media screen and (max-width:974px){
  .kurti, .western, .heels, .g-shoes, .shirts, .shoes, .joggers, .jeans{
    padding-left:20px;
    padding-right:20px;
    grid-template-columns: repeat(2, 1fr);

  }
  .musthave__card {
    padding-left:20px;
    padding-right:20px;
    grid-template-columns: repeat(2, 1fr);

  }
}
.btn-of-img{
  border:none;
  position: absolute;
}
.sry-msg{
  color:black;
  text-align:center;
  padding-bottom:20px;
} 

.cart-details{
  padding-left:50px;
}
.cart-details li{
  list-style-type:decimal;
}
.head-of-cart{
  color:#f84258;

}
.hr-of-cart-head{
  border: 1px solid black;
  width:120px;
}
.msg-ps{
  color:black;
}
.last-hr-of-product{
  border: 1px solid black;
  width:70%;
}
.btn-clear-list{
  width: 100px;
  height: 40px;
  cursor: pointer;
  transition: 0.2s;
  background: none;
  border:none;
}
.btn-clear-list:hover{
  background-color: #ece3e3;
  /* background: linear-gradient(to right, pink red); */
}
.ul_pr li{
  font-size:18px;
}
img{
  cursor: pointer;
}
.musthave__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.musthave__card {
  display: grid;
  gap: 0.5rem;
  color:  #030712;
}

.musthave__card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  text-align: center;
}

.musthave__card p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.musthave__card p del {
  font-weight: 400;
  color:  #6b7280;
}
.badge {
  max-width: max-content;
  background-color:green;
  color: white;
  font-weight: 700px;
  padding-inline: 5px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  left: 10px;


}
.remove-btn {
  padding: 5px 10px;
  background-color: #ff6347; /* Red color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #d64533; /* Darker red color on hover */
}
