@import url('https://fonts.googleapis.com/css?family=Oswald|Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Codystar|Josefin+Slab&display=swap');
:root{
    --white:#fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    outline: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
    height: auto;

}

.offer:hover {
    opacity: 1;
    transform: scale(1.2, 1.1);
    transition: ease-in 1000ms;
}

.head-of-offer {
    color: black;
}

.index-main-img {
    padding-top: 50px;
    width:100vw;
    height: 700px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width:748px) {
    .index-main-img {
        padding-top: 100px;

    }
}

@media screen and (min-width:300px) {
    .index-main-img {
        padding-top: 70px;
   
    }
}

@media screen and (min-width:200px) {
    .index-main-img {
        padding-top: 100px;

    }
}

.index-offers-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 20px;
}



.info-of-img-below {
    text-align: center;
    color: #ffffff;
    background: linear-gradient(to right, #f84258, rgb(129, 64, 129));
    height: 30px;
    padding-top: 5px;
}
.main{
    padding: 0;
}

@media screen and (max-width:891px) {
    .info-of-img-below {
        font-size: 12px;
    }
}

@media screen and (max-width:712px) {s
    .info-of-img-below {
        font-size: 9px;
    }
}
.index-grid-img-1 {
    margin-bottom: 100px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
    /* height: 650px; */
}

/* .index-grid-img-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;

} */
.index-grid-img-2 {
    margin-bottom: 100px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    /* margin-left: 20px; */
}
.index-grid-img-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-gap: 20px;
    /* margin-left: 20px; */
}

.grid {
    aspect-ratio: 4/5;
    object-fit: cover;
    opacity: 0.7;
}

.grid:hover {
    opacity: 1;
    transform: rotate(5deg);
    transition: ease-in 0.2s;

}



.head-of-offer {
    /* padding-left: 50px; */
    text-align: center;
    margin-top: 20px;

}

.para-of-offer {
    /* padding-left: 50px; */
    padding-bottom: 10px;
    text-align: center;
    
    color:#f84258;

    font-size: 35px;

}
.show-on-desktop{
    /* padding-top: 50px;
    margin-bottom: 100px;
    height: 700px;
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../101.jpg'); */
    display: block;



}
.show-on-mobile{
  
    display: none;
} 
  @media screen and (max-width:600px){
    .show-on-desktop{
        display: none;
    }
    .show-on-mobile{
        padding-top: 50px;
        height: 700px;
        background-image: url('/images/index-img/portrait.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
    }
  }
    /* it's your call what the break point is */  
    

@media screen and (max-width:400px) {


    .head-of-offer {
        font-size: 16px;
        text-align: center;
        padding: 0;

    }

    .para-of-offer {
        font-size: 11px;
        text-align: center;
        padding: 0;
        padding-bottom: 10px;

    }
}


.coll {
    opacity: 1;
}

/* .coll:hover{
    opacity: 0.7;
    transition: ease-in-out 1s;

} */


@media screen and (max-width:1130px) {
    .index-grid-img-2 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .index-grid-img-3 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* .footer-container {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: black;
    object-fit: cover;
    padding-bottom: 30px;
} */
.footer-container {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    background-color: black;
    padding: 30px 10px;
}

.footer-container .footer-1,
.footer-2,
.footer-3,
h5,
h4,
h2,
h3,
h6,
p {
    color: white;
}

.footer-container .footer-1 h2,
p,
h5,
h6 {
    padding-left: 50px;
    padding-top: 20px
}

.footer-1,.footer-2,.footer-3{
    width:33.3%;
    align-items: flex-start;
    justify-content: flex-start;
}

.copy-right {
    font-family: 'Sacramento', cursive;
    text-align: center;
    color: #f84258;
    font-size: 27px;
}

.copy-right a {
    color: #f84258;
}
.footer-container h6 a{
    color:antiquewhite;
  }
  h2{
    padding :50px 10px 10px 10px;
  }

@media screen and (max-width:593px) {
    .footer-2 p ,.footer-1 p{
        padding:10px 0px;
    }
  .footer-container h6 a{
    color:antiquewhite;
  }
    .footer-container .footer-1 h2,
    p,
    h5,
    h6 {
       text-align: center;
       justify-content: center;
       padding: 0;
       color: #ffffff;
    }
  .footer-3 p{
    padding:10px 5px;
  }
    .copy-right {
        font-size: 19px;
        padding-top: 10px;
    }
    .footer-1,.footer-2,.footer-3{
        width:100%;
    }
    .footer-1, .footer-2, .footer-3{
        padding:20px  10px;
    }
    .footer-container{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
}
.section__container {
    /* max-width: var(--max-width); */
    margin: auto;
  }
  
  .section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    position: relative;
  }
  
  .section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
  }
  .btn {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
   
    transition: 0.3s;
    
    color:white;
    background: linear-gradient(to right, rgb(248, 66, 88), rgb(129, 64, 129));  }
  .btn:hover {
    color: white;
    
  }
  .sale__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 100px;
  }
  
  .sale__card {
    position: relative;
    overflow: hidden;
  }
  
  .sale__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--white);
    text-align: center;
  }
  
  .sale__title {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .sale__title span {
    font-size: 2.5rem;
  }
  
  .sale__subtitle {
    font-size: 1rem;
  }
  
  .sale__btn {
    margin-top: 2rem;
  }
  
  .sale__card::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
  }
  
  .sale__card:hover::before {
    top: 0;
  }
  
  .sale__card:hover .sale__btn {
    color: white;
    background-color: var(--white);
  }
  @media (width < 900px) {
  .sale__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .index-grid-img-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .index-grid-img-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .index-grid-img-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  

}
@media (width < 600px) {
    .sale__grid {
        grid-template-columns: repeat(1, 1fr);
      }
      .index-grid-img-1 {
        grid-template-columns: repeat(1, 1fr);
      }
      .index-grid-img-2 {
        grid-template-columns: repeat(1, 1fr);
      }
      .index-grid-img-3 {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    