*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#3BB273 ;
    text-align: center;
}
.container{
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.game{
    height:60vmin;
    width:60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;

}
.box{
    height:18vmin;
    width:18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,1);
    font-size: 10vmin;
    color:rgb(225, 85, 84);
    background-color: #dad37c;
}
#reset-btn{
 padding:1rem;
 font-size:1.25rem;
 background-color: rgb(10, 44, 71);
 color:#fff;
 border-radius: 1rem;
 border:none;
}

#new-btn{
    padding:1rem;
    font-size:1.25rem;
    background-color: rgb(10, 44, 71);
    color:#fff;
    border-radius: 1rem;
    border:none;
   }
   #msg{
    color: #ffffc7;
    font-size: 5vmin;
   }
   .msg-container{
    height: 100vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
   }
   .hide{
    display: none;
   }